[gd_scene load_steps=11 format=3 uid="uid://da5namxcsn4sk"]

[ext_resource type="Script" uid="uid://cgfqvytf8ia2w" path="res://Prefabs/Spawnable Assets/Special Assets/Dependency Assets/SceneryIdentifier.gd" id="1_3vlq2"]
[ext_resource type="PackedScene" uid="uid://d3xhtltbwclx4" path="res://Prefabs/Spawnable Assets/Special Assets/Dependency Assets/Low Poly Human Murine.glb" id="2_1kpu7"]
[ext_resource type="Script" uid="uid://bhe1sgi1wgn5" path="res://Prefabs/Spawnable Assets/Special Assets/Dependency Assets/Player Spawn Shader Manager.gd" id="3_w0d1f"]
[ext_resource type="Material" uid="uid://dmwu2iumpy8lc" path="res://Shaders/Red Player Spawn Backup.tres" id="4_fij3f"]
[ext_resource type="Shader" uid="uid://cgykxepafavhe" path="res://Shaders/SciFi Hologram.gdshader" id="5_iup4s"]
[ext_resource type="Material" uid="uid://dbmxq7etok42e" path="res://Shaders/Blue Player Spawn Shader Backup.tres" id="6_6ka7s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f3toh"]
render_priority = 0
shader = ExtResource("5_iup4s")
shader_parameter/line_color = Color(0, 0, 1, 1)
shader_parameter/line_width = 1.0
shader_parameter/line_blur = 0.0
shader_parameter/line_speed = 4.75e-08
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 1.0
shader_parameter/interrupt_blur = 0.0
shader_parameter/interrupt_speed = 4.75e-08
shader_parameter/glow_color = Color(0.5, 0.75, 1, 1)
shader_parameter/glow_itensity = 0.0
shader_parameter/glow_amount = 4.5
shader_parameter/flickering = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ucmjk"]
render_priority = 0
shader = ExtResource("5_iup4s")
shader_parameter/line_color = Color(1, 0, 0, 1)
shader_parameter/line_width = 1.0
shader_parameter/line_blur = 0.0
shader_parameter/line_speed = 4.75e-08
shader_parameter/straight_lines = true
shader_parameter/interrupt_width = 1.0
shader_parameter/interrupt_blur = 0.0
shader_parameter/interrupt_speed = 4.75e-08
shader_parameter/glow_color = Color(0.5, 0.75, 1, 1)
shader_parameter/glow_itensity = 0.0
shader_parameter/glow_amount = 4.5
shader_parameter/flickering = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_3y0fm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1tp8l"]
size = Vector3(1, 2, 0.75)

[node name="Push Spawn Point" type="StaticBody3D"]
script = ExtResource("1_3vlq2")
scenery_type = 6

[node name="Low Poly Human Murine" parent="." node_paths=PackedStringArray("arrow_indicator") instance=ExtResource("2_1kpu7")]
script = ExtResource("3_w0d1f")
red_spawn_shader = ExtResource("4_fij3f")
blue_spawn_shader = SubResource("ShaderMaterial_f3toh")
myShaderMaterial = SubResource("ShaderMaterial_ucmjk")
arrow_indicator = NodePath("../CSGMesh3D")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, -0.5, 0, 0.5, -2.18557e-08, 0, 1.206, 0.529)
mesh = SubResource("PrismMesh_3y0fm")
material = ExtResource("6_6ka7s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.25)
shape = SubResource("BoxShape3D_1tp8l")
