[gd_scene load_steps=2 format=3 uid="uid://xdvvt7k5b0cp"]

[ext_resource type="Script" uid="uid://ba36tm77l61v4" path="res://Scenes/Menus/scoreboard.gd" id="1_wftcf"]

[node name="Scoreboard" type="Control" node_paths=PackedStringArray("red_score_label", "blue_score_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wftcf")
red_score_label = NodePath("Panel/Score VBoxContainer/Red Score HBoxContainer/Red Score Label")
blue_score_label = NodePath("Panel/Score VBoxContainer/Blue Score HBoxContainer/Blue Score Label")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -125.0
offset_right = 250.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2

[node name="Victory Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Victory / Defeat"
horizontal_alignment = 1

[node name="Score VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Red Score HBoxContainer" type="HBoxContainer" parent="Panel/Score VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Red Team Label" type="Label" parent="Panel/Score VBoxContainer/Red Score HBoxContainer"]
layout_mode = 2
text = "Red : "
horizontal_alignment = 1

[node name="Red Score Label" type="Label" parent="Panel/Score VBoxContainer/Red Score HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Blue Score HBoxContainer" type="HBoxContainer" parent="Panel/Score VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Blue Team Label" type="Label" parent="Panel/Score VBoxContainer/Blue Score HBoxContainer"]
layout_mode = 2
text = "Blue : "
horizontal_alignment = 1

[node name="Blue Score Label" type="Label" parent="Panel/Score VBoxContainer/Blue Score HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Button" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -68.0
offset_top = -31.0
offset_right = 68.0
grow_horizontal = 2
grow_vertical = 0
text = "Return To Lobby"

[connection signal="button_down" from="Panel/Button" to="." method="return_to_lobby"]
